
> lore-ui@0.1.0 tauri
> tauri dev

     Running BeforeDevCommand (`npm run dev`)

> lore-ui@0.1.0 dev
> vite


  [32m[1mVITE[22m v6.4.3[39m  [2mready in [0m[1m169[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m1420[22m/[39m
     Running DevCommand (`cargo  run --no-default-features --color always --`)
        Info Watching C:\Users\DevUser\lore-ui\src-tauri for changes...
[1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.23s
[1m[92m     Running[0m `target\debug\lore-ui.exe`
